WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="DecryptTextBox" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="937">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="32" Margin="114,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Klucz:" HorizontalAlignment="Left" Height="32" Margin="28,27,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Content="Generowanie klucza" HorizontalAlignment="Left" Height="30" Margin="465,27,0,0" VerticalAlignment="Top" Width="158" Click="Generowanie_klucza" Grid.Column="2"/>
        <TextBox x:Name="EncryptTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="332" Margin="28,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TextChanged="EncryptTextBox_TextChanged"/>
        <TextBox x:Name="DecryptTextBox1" HorizontalAlignment="Left" Height="332" Margin="255,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.Column="2" TextChanged="DecryptTextBox1_TextChanged"/>
        <Button x:Name="EncryptBtn" Grid.Column="1" Content="Szyfruj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="121,125,0,0" VerticalAlignment="Top" Width="139" Click="EncryptBtn_Click"/>
        <Button x:Name="DecryptBtn" Grid.Column="2" Content="Deszyfruj" HorizontalAlignment="Left" Height="28" Margin="255,125,0,0" VerticalAlignment="Top" Width="139" Click="DecryptBtn_Click"/>
        <Button x:Name="ReadFromFileBtn" Content="Wczytanie z pliku" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="28,518,0,0" VerticalAlignment="Top" Width="140" Click="ReadFromFileBtn_Click"/>
        <Button x:Name="SaveToFileBtn" Content="Zapis do pliku" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="120,518,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Click="SaveToFileBtn_Click"/>
        <Label Content="Tekst jawny:" HorizontalAlignment="Left" Height="28" Margin="28,125,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <Label Content="Tekst niejawny:" HorizontalAlignment="Left" Height="28" Margin="465,125,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2"/>
        <RadioButton x:Name="radio_192bit" Grid.Column="2" Content="192bit&#xD;&#xA;" HorizontalAlignment="Left" Height="21" Margin="392,75,0,0" VerticalAlignment="Top" Width="89" Checked="radio_192bit_Checked"/>
        <RadioButton x:Name="radio_128bit" Grid.Column="2" Content="128bit" HorizontalAlignment="Left" Height="21" Margin="280,75,0,0" VerticalAlignment="Top" Width="70" Checked="radio_128bit_Checked"/>
        <RadioButton x:Name="radio_256bit" Grid.Column="2" Content="256bit" HorizontalAlignment="Left" Height="21" Margin="505,75,0,0" VerticalAlignment="Top" Width="100" Checked="radio_256bit_Checked"/>
        <Button x:Name="readToDecryptBtn" Grid.Column="2" Content="Wczytywanie z pliku" HorizontalAlignment="Left" Margin="255,518,0,0" VerticalAlignment="Top" Width="139" Click="readToDecryptBtn_Click" Height="41"/>
        <Button x:Name="saveDecryptBtn" Grid.Column="2" Content="Zapis do pliku" HorizontalAlignment="Left" Height="41" Margin="465,518,0,0" VerticalAlignment="Top" Width="140" Click="saveDecryptBtn_Click"/>
        <Button x:Name="ClearBtn" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Margin="101,125,0,0" VerticalAlignment="Top" Click="ClearBtn_Click" Height="28" Width="140"/>

    </Grid>
</Window>
